<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css.css" media="screen" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        var capturado = ""

        function negrito() {
            capturado = document.getElementById('text').value;
            document.getElementById("resultado").innerHTML = capturado
            document.getElementById("resultado").style.fontWeight = "bold";

        }

        function italico() {
            capturado = document.getElementById('text').value;
            document.getElementById("resultado").innerHTML = capturado
            document.getElementById("resultado").style.fontStyle = "italic";

        }

        function Cursive() {
            capturado = document.getElementById('text').value;
            document.getElementById("resultado").innerHTML = capturado
            document.getElementById("resultado").style.fontFamily = "Brush Script MT";
            document.getElementById("resultado").style.fontSize = "25px";

        }

        function vermelho() {
            capturado = document.getElementById('text').value;
            document.getElementById("resultado").innerHTML = capturado
            document.getElementById('resultado').style.color = 'red';

        }

        function green() {
            capturado = document.getElementById('text').value;
            document.getElementById("resultado").innerHTML = capturado
            document.getElementById('resultado').style.color = 'green';

        }

        function blue() {
            capturado = document.getElementById('text').value;
            document.getElementById("resultado").innerHTML = capturado
            document.getElementById('resultado').style.color = 'blue';

        }
    </script>
</head>

<body>
    <div class="container">
        <div class="tabela">
            <div class="caixa">
                <h1> Estilização</h1>
                <textarea id="text"></textarea>
            </div>

            <div class="botoes">

                <button onclick="negrito()">Negrito</button>
                <button onclick="italico()">Italico</button>
                <button onclick="Cursive()">Cursiva</button>
                <button onclick="vermelho()">Vermelho</button>
                <button onclick="green()">Verde</button>
                <button onclick="blue()">Azul</button>

            </div>

            <div class="caixa">
                <h1> Resultado</h1>
                <textarea id="resultado"></textarea>
            </div>
        </div>
    </div>
</body>

</html>